ZO_CreateStringId("SI_BINDING_NAME_SETLOCKER_OPEN_CONFIG", "SetLocker Konfiguration öffnen")
ZO_CreateStringId("SI_SETLOCKER_SHOWLOOT_LABEL", "Gesuchte Setteile im Loot der Gruppenmitglieder anzeigen")
ZO_CreateStringId("SI_SETLOCKER_RESETQ_LABEL", "Möchtest Du wirklich die SetLocker\n Konfiguration zurücksetzen?")
ZO_CreateStringId("SI_SETLOCKER_LOCK_DISPLAY", "Ja")
ZO_CreateStringId("SI_SETLOCKER_NOLOCK_DISPLAY", "Nein")
ZO_CreateStringId("SI_SETLOCKER_LOCK", "Sperren")