ZO_CreateStringId("SI_BINDING_NAME_SETLOCKER_OPEN_CONFIG", "SetLocker Konfiguration öffnen")
ZO_CreateStringId("SI_SETLOCKER_SHOWLOOT_LABEL", "Gesuchte Setteile im Loot der Gruppenmitglieder anzeigen")
ZO_CreateStringId("SI_SETLOCKER_RESETQ_LABEL", "Möchtest Du wirklich die SetLocker\n Konfiguration zurücksetzen?")
ZO_CreateStringId("SI_SETLOCKER_LOCK_DISPLAY", "Ja")
ZO_CreateStringId("SI_SETLOCKER_NOLOCK_DISPLAY", "Nein")
ZO_CreateStringId("SI_SETLOCKER_LOCK", "Sperren")
ZO_CreateStringId("SI_SETLOCKER_SETPIECE", "Set Gegenstände")
ZO_CreateStringId("SI_SETLOCKER_TRAITS", "Merkmal")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_DIVINE", "Göttlich")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_INVIG", "Belebend")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_IMPEN", "Undurchdringlich")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_INFUSED", "Erfüllt")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_NIRN", "Nirngeschliffen")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_REINFORCED", "Verstärkt")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_STURDY", "Robust (Rüstung)")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_TRAIN", "Lehrend")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_WELLF", "Passgenau")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_CHARGED", "Geladen")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_DEF", "Verteidigend")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_POW", "Gestärkt")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_PRECISE", "Präzise")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_SHARP", "Geschärft")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_DEC", "Entschlossen")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_ARCANE", "Arkan")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_BLOOD", "Blutdürstig")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_HARM", "Harmonisch")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_HEAL", "Kräftigend")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_PROT", "Schützend")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_ROBUST", "Robust (Schmuck)")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_SWIFT", "Flink")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_TRIUNE", "Dreifaltig")
ZO_CreateStringId("SI_SETLOCKER_SP_HELM", "Kopf")
ZO_CreateStringId("SI_SETLOCKER_SP_SHOULDER", "Schultern")
ZO_CreateStringId("SI_SETLOCKER_SP_HAND", "Handschuhe")
ZO_CreateStringId("SI_SETLOCKER_SP_CHEST", "Brust")
ZO_CreateStringId("SI_SETLOCKER_SP_WAIST", "Gürtel")
ZO_CreateStringId("SI_SETLOCKER_SP_LEG", "Beine")
ZO_CreateStringId("SI_SETLOCKER_SP_FEET", "Schuhe")
ZO_CreateStringId("SI_SETLOCKER_SP_RING", "Ring")
ZO_CreateStringId("SI_SETLOCKER_SP_NECK", "Amulett")
ZO_CreateStringId("SI_SETLOCKER_SP_DAGGER", "Dolch")
ZO_CreateStringId("SI_SETLOCKER_SP_SWORD", "Schwert")
ZO_CreateStringId("SI_SETLOCKER_SP_AXE", "Axt")
ZO_CreateStringId("SI_SETLOCKER_SP_MACE", "Streitkolben")
ZO_CreateStringId("SI_SETLOCKER_SP_BOW", "Bogen")
ZO_CreateStringId("SI_SETLOCKER_SP_INFS", "Flammenstab")
ZO_CreateStringId("SI_SETLOCKER_SP_ICES", "Eisstab")
ZO_CreateStringId("SI_SETLOCKER_SP_LIGHTS", "Blitzstab")
ZO_CreateStringId("SI_SETLOCKER_SP_HEALS", "Heilstab")
ZO_CreateStringId("SI_SETLOCKER_SP_GS", "Großschwert")
ZO_CreateStringId("SI_SETLOCKER_SP_BA", "Kampfaxt")
ZO_CreateStringId("SI_SETLOCKER_SP_MAUL", "Keule")
ZO_CreateStringId("SI_SETLOCKER_SP_SHIELD", "Schild")