ZO_CreateStringId("SI_BINDING_NAME_SETLOCKER_OPEN_CONFIG", "Open SetLocker Configuration")
ZO_CreateStringId("SI_SETLOCKER_SHOWLOOT_LABEL", "Show wanted set items in the loot of group members")
ZO_CreateStringId("SI_SETLOCKER_RESETQ_LABEL", "Do you really want to reset the\n SetLocker configuration?")
ZO_CreateStringId("SI_SETLOCKER_LOCK_DISPLAY", "Yes")
ZO_CreateStringId("SI_SETLOCKER_NOLOCK_DISPLAY", "No")
ZO_CreateStringId("SI_SETLOCKER_LOCK", "Lock")
ZO_CreateStringId("SI_SETLOCKER_SETPIECE", "Set Pieces")
ZO_CreateStringId("SI_SETLOCKER_TRAITS", "Traits")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_DIVINE", "Divine")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_INVIG", "Invigorating")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_IMPEN", "Impenetrable")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_INFUSED", "Infused")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_NIRN", "Nirnhoned")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_REINFORCED", "Reinforced")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_STURDY", "Sturdy")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_TRAIN", "Training")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_WELLF", "Well-Fitted")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_CHARGED", "Charged")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_DEF", "Defending")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_POW", "Powered")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_PRECISE", "Precise")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_SHARP", "Sharpened")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_DEC", "Decisive")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_ARCANE", "Arcane")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_BLOOD", "Bloodthirsty")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_HARM", "Harmony")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_HEAL", "Healthy")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_PROT", "Protective")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_ROBUST", "Robust")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_SWIFT", "Swift")
ZO_CreateStringId("SI_SETLOCKER_TRAIT_TRIUNE", "Triune")
ZO_CreateStringId("SI_SETLOCKER_SP_HELM", "Head")
ZO_CreateStringId("SI_SETLOCKER_SP_SHOULDER", "Shoulders")
ZO_CreateStringId("SI_SETLOCKER_SP_HAND", "Hands")
ZO_CreateStringId("SI_SETLOCKER_SP_CHEST", "Chest")
ZO_CreateStringId("SI_SETLOCKER_SP_WAIST", "Waist")
ZO_CreateStringId("SI_SETLOCKER_SP_LEG", "Legs")
ZO_CreateStringId("SI_SETLOCKER_SP_FEET", "Feet")
ZO_CreateStringId("SI_SETLOCKER_SP_RING", "Ring")
ZO_CreateStringId("SI_SETLOCKER_SP_NECK", "Amulet")
ZO_CreateStringId("SI_SETLOCKER_SP_DAGGER", "Dagger")
ZO_CreateStringId("SI_SETLOCKER_SP_SWORD", "Sword")
ZO_CreateStringId("SI_SETLOCKER_SP_AXE", "Axe")
ZO_CreateStringId("SI_SETLOCKER_SP_MACE", "Mace")
ZO_CreateStringId("SI_SETLOCKER_SP_BOW", "Bow")
ZO_CreateStringId("SI_SETLOCKER_SP_INFS", "Inferno Staff")
ZO_CreateStringId("SI_SETLOCKER_SP_ICES", "Ice Staff")
ZO_CreateStringId("SI_SETLOCKER_SP_LIGHTS", "Lightning Staff")
ZO_CreateStringId("SI_SETLOCKER_SP_HEALS", "Healing Staff")
ZO_CreateStringId("SI_SETLOCKER_SP_GS", "Greatsword")
ZO_CreateStringId("SI_SETLOCKER_SP_BA", "Battle Axe")
ZO_CreateStringId("SI_SETLOCKER_SP_MAUL", "Maul")
ZO_CreateStringId("SI_SETLOCKER_SP_SHIELD", "Shield")