ZO_CreateStringId("SI_BINDING_NAME_SETLOCKER_OPEN_CONFIG", "Open SetLocker Configuration")
ZO_CreateStringId("SI_SETLOCKER_SHOWLOOT_LABEL", "Show wanted set items in the loot of group members")
ZO_CreateStringId("SI_SETLOCKER_RESETQ_LABEL", "Do you really want to reset the\n SetLocker configuration?")
ZO_CreateStringId("SI_SETLOCKER_LOCK_DISPLAY", "Yes")
ZO_CreateStringId("SI_SETLOCKER_NOLOCK_DISPLAY", "No")
ZO_CreateStringId("SI_SETLOCKER_LOCK", "Lock")