SetLockerDefaultSetConfig = {
  sets = {
	["Aegis of Galanwe"] = {Locked="No"},
	["Aegis Caller"] = {Locked="No"},
	["Adept Rider"] = {Locked="No"},
	["Affliction"] = {Locked="No"},
	["Agility"] = {Locked="No"},
	["Akaviri Dragonguard"] = {Locked="No"},
	["Alessia's Bulwark"] = {Locked="No"},
	["Alessian Order"] = {Locked="No"},
	["Almalexia's Mercy"] = {Locked="No"},
	["Amber Plasm"] = {Locked="No"},
	["Ancient Dragonguard"] = {Locked="No"},
	["Arch-Mage"] = {Locked="No"},
	["Archer's Mind"] = {Locked="No"},
	["Armor Master"] = {Locked="No"},
	["Armor of the Seducer"] = {Locked="No"},
	["Armor of the Trainee"] = {Locked="No"},
	["Armor of the Veiled Heritance"] = {Locked="No"},
	["Armor of Truth"] = {Locked="No"},
	["Arms of Relequen"] = {Locked="No"},
	["Ashen Grip"] = {Locked="No"},
	["Aspect of Mazzatun"] = {Locked="No"},
	["Assassin's Guile"] = {Locked="No"},
	["Auroran's Thunder"] = {Locked="No"},
	["Automated Defense"] = {Locked="No"},
	["Azureblight Reaper"] = {Locked="No"},
	["Bahraha's Curse"] = {Locked="No"},
	["Balorgh"] = {Locked="No"},
	["Barkskin"] = {Locked="No"},
	["Bastion of the Heartland"] = {Locked="No"},
	["Battalion Defender"] = {Locked="No"},
	["Battlefield Acrobat"] = {Locked="No"},
	["Bani's Torment"] = {Locked="No"},
	["Beckoning Steel"] = {Locked="No"},
	["Beekeeper's Gear"] = {Locked="No"},
	["Berserking Warrior"] = {Locked="No"},
	["Black Rose"] = {Locked="No"},
	["Blessing of the Potentates"] = {Locked="No"},
	["Blooddrinker"] = {Locked="No"},
	["Blood Moon"] = {Locked="No"},
	["Blood Spawn"] = {Locked="No"},
	["Bloodthorn's Touch"] = {Locked="No"},
	["Bone Pirate's Tatters"] = {Locked="No"},
	["Brands of Imperium"] = {Locked="No"},
	["Briarheart"] = {Locked="No"},
	["Bright-Throat's Boast"] = {Locked="No"},
	["Buffer of the Swift"] = {Locked="No"},
	["Burning Spellweave"] = {Locked="No"},
	["Call of the Undertaker"] = {Locked="No"},
	["Caluurion's Legacy"] = {Locked="No"},
	["Champion of the Hist"] = {Locked="No"},
	["Chokethorn"] = {Locked="No"},
	["Claw of Yolnakhriin"] = {Locked="No"},
	["Clever Alchemist"] = {Locked="No"},
	["Coldharbour's Favorite"] = {Locked="No"},
	["Combat Physician"] = {Locked="No"},
	["Coward's Gear"] = {Locked="No"},
	["Crafty Alfiq"] = {Locked="No"},
	["Crest of Cyrodiil"] = {Locked="No"},
	["Crusader"] = {Locked="No"},
	["Critical Riposte"] = {Locked="No"},
	["Curse Eater"] = {Locked="No"},
	["Curse of Doylemish"] = {Locked="No"},
	["Daedric Trickery"] = {Locked="No"},
	["Darkstride"] = {Locked="No"},
	["Daring Corsair"] = {Locked="No"},
	["Dauntless Combatant"] = {Locked="No"},
	["Dead-Water's Guile"] = {Locked="No"},
	["Deadly Strikes"] = {Locked="No"},
	["Death's Wind"] = {Locked="No"},
	["Defending Warrior"] = {Locked="No"},
	["Desert Rose"] = {Locked="No"},
	["Destructive Mage"] = {Locked="No"},
	["Domihaus"] = {Locked="No"},
	["Dragon's Appetite"] = {Locked="No"},
	["Dragon's Defilement"] = {Locked="No"},
	["Dragonguard Elite"] = {Locked="No"},
	["Draugr Hulk"] = {Locked="No"},
	["Draugr's Heritage"] = {Locked="No"},
	["Draugr's Rest"] = {Locked="No"},
	["Draugrkin's Grip"] = {Locked="No"},
	["Dreamer's Mantle"] = {Locked="No"},
	["Dreugh King Slayer"] = {Locked="No"},
	["Dro'Zakar's Claws"] = {Locked="No"},
	["Duneripper's Scales"] = {Locked="No"},
	["Durok's Bane"] = {Locked="No"},
	["Eagle Eye"] = {Locked="No"},
	["Earthgore"] = {Locked="No"},
	["Ebon Armory"] = {Locked="No"},
	["Elemental Succession"] = {Locked="No"},
	["Elf Bane"] = {Locked="No"},
	["Embershield"] = {Locked="No"},
	["Endurance"] = {Locked="No"},
	["Engine Guardian"] = {Locked="No"},
	["Essence Thief"] = {Locked="No"},
	["Eternal Hunt"] = {Locked="No"},
	["Eternal Vigor"] = {Locked="No"},
	["Eternal Warrior"] = {Locked="No"},
	["Eye of Nahviintaas"] = {Locked="No"},
	["Eyes of Mara"] = {Locked="No"},
	["False God's Devotion"] = {Locked="No"},
	["Fasalla's Guile"] = {Locked="No"},
	["Fiord's Legacy"] = {Locked="No"},
	["Flanking Strategist"] = {Locked="No"},
	["Flame Blossom"] = {Locked="No"},
	["Footman's Fortune"] = {Locked="No"},
	["Fortified Brass"] = {Locked="No"},
	["Frozen Watcher"] = {Locked="No"},
	["Galerion's Revenge"] = {Locked="No"},
	["Glorious Defender"] = {Locked="No"},
	["Gossamer"] = {Locked="No"},
	["Grace of Gloom"] = {Locked="No"},
	["Grace of the Ancients"] = {Locked="No"},
	["Grave-Stake Collector"] = {Locked="No"},
	["Grave Guardian"] = {Locked="No"},
	["Green Pact"] = {Locked="No"},
	["Grothdarr"] = {Locked="No"},
	["Grundwulf"] = {Locked="No"},
	["Gryphon's Ferocity"] = {Locked="No"},
	["Hagraven's Garden"] = {Locked="No"},
	["Hand of Mephala"] = {Locked="No"},
	["Hanu's Compassion"] = {Locked="No"},
	["Hatchling's Shell"] = {Locked="No"},
	["Hawk's Eye"] = {Locked="No"},
	["Haven of Ursus"] = {Locked="No"},
	["Healer's Habit"] = {Locked="No"},
	["Healing Mage"] = {Locked="No"},
	["Heem-Jas' Retribution"] = {Locked="No"},
	["Hollowfang Thirst"] = {Locked="No"},
	["Hide of Morihaus"] = {Locked="No"},
	["Hide of the Werewolf"] = {Locked="No"},
	["Hircine's Veneer"] = {Locked="No"},
	["Hist Bark"] = {Locked="No"},
	["Hiti's Hearth"] = {Locked="No"},
	["Hunding's Rage"] = {Locked="No"},
	["Hunt Leader"] = {Locked="No"},
	["The Ice Furnace"] = {Locked="No"},
	["Iceheart"] = {Locked="No"},
	["Icy Conjuror"] = {Locked="No"},
	["Ilambris"] = {Locked="No"},
	["Immortal Warrior"] = {Locked="No"},
	["Imperial Physique"] = {Locked="No"},
	["Impregnable Armor"] = {Locked="No"},
	["Indomitable Fury"] = {Locked="No"},
	["Infallible Mage"] = {Locked="No"},
	["Infector"] = {Locked="No"},
	["Infernal Guardian"] = {Locked="No"},
	["Innate Axiom"] = {Locked="No"},
	["Inventor's Guard"] = {Locked="No"},
	["Ironblood"] = {Locked="No"},
	["Jailbreaker"] = {Locked="No"},
	["Jailer's Tenacity"] = {Locked="No"},
	["Jolting Arms"] = {Locked="No"},
	["Jorvuld's Guidance"] = {Locked="No"},
	["Juggernaut"] = {Locked="No"},
	["Kagrenac's Hope"] = {Locked="No"},
	["Kjalnar's Nightmare"] = {Locked="No"},
	["Knight Slayer"] = {Locked="No"},
	["Knight-errant's Mail"] = {Locked="No"},
	["Knightmare"] = {Locked="No"},
	["Kra'gh"] = {Locked="No"},
	["Kvatch Gladiator"] = {Locked="No"},
	["Kyne's Kiss"] = {Locked="No"},
	["Kyne's Wind"] = {Locked="No"},
	["Lamia's Song"] = {Locked="No"},
	["Law of Julianos"] = {Locked="No"},
	["Leeching Plate"] = {Locked="No"},
	["Leki's Focus"] = {Locked="No"},
	["Leviathan"] = {Locked="No"},
	["Light of Cyrodiil"] = {Locked="No"},
	["Light Speaker"] = {Locked="No"},
	["Livewire"] = {Locked="No"},
	["Lord Warden"] = {Locked="No"},
	["Lunar Bastion"] = {Locked="No"},
	["Maarselok"] = {Locked="No"},
	["Maarselok's Visage"] = {Locked="No"},
	["Mad Tinkerer"] = {Locked="No"},
	["Magicka Furnace"] = {Locked="No"},
	["Magnus' Gift"] = {Locked="No"},
	["Mantle of Siroria"] = {Locked="No"},
	["Mark of the Pariah"] = {Locked="No"},
	["Marksman's Crest"] = {Locked="No"},
	["Marauder’s Haste"] = {Locked="No"},
	["Master Architect"] = {Locked="No"},
	["Maw of the Infernal"] = {Locked="No"},
	["Mechanical Acuity"] = {Locked="No"},
	["Medusa"] = {Locked="No"},
	["Meridia’s Blessed Armor"] = {Locked="No"},
	["Meritorious Service"] = {Locked="No"},
	["Might of the Lost Legion"] = {Locked="No"},
	["Mighty Chudan"] = {Locked="No"},
	["Mighty Glacier"] = {Locked="No"},
	["Molag  Kena"] = {Locked="No"},
	["Moondancer"] = {Locked="No"},
	["Moon Hunter"] = {Locked="No"},
	["Morag Tong"] = {Locked="No"},
	["Morkuldin"] = {Locked="No"},
	["Mother Ciannait"] = {Locked="No"},
	["Mother's Sorrow"] = {Locked="No"},
	["Naga Shaman"] = {Locked="No"},
	["Necropotence"] = {Locked="No"},
	["Nerien'eth"] = {Locked="No"},
	["Netch's Touch"] = {Locked="No"},
	["New Moon Acolyte"] = {Locked="No"},
	["Night Mother's Embrace"] = {Locked="No"},
	["Night Mother's Gaze"] = {Locked="No"},
	["Night Terror"] = {Locked="No"},
	["Night's Silence"] = {Locked="No"},
	["Nightflame"] = {Locked="No"},
	["Nikulas' Heavy Armor"] = {Locked="No"},
	["Noble Duelist's Silks"] = {Locked="No"},
	["Noble's Conquest"] = {Locked="No"},
	["Nocturnal's Favor"] = {Locked="No"},
	["Oblivion's Edge"] = {Locked="No"},
	["Oblivion's Foe"] = {Locked="No"},
	["Order of Diagna"] = {Locked="No"},
	["Orgnum's Scales"] = {Locked="No"},
	["Overwhelming Surge"] = {Locked="No"},
	["Para Bellum"] = {Locked="No"},
	["Pelinal's Aptitude"] = {Locked="No"},
	["Permafrost"] = {Locked="No"},
	["Pillar of Nirn"] = {Locked="No"},
	["Phoenix"] = {Locked="No"},
	["Pirate Skeleton"] = {Locked="No"},
	["Plague Doctor"] = {Locked="No"},
	["Plague Slinger"] = {Locked="No"},
	["Poisonous Serpent"] = {Locked="No"},
	["Powerful Assault"] = {Locked="No"},
	["Prayer Shawl"] = {Locked="No"},
	["Prisoner's Rags"] = {Locked="No"},
	["Queen's Elegance"] = {Locked="No"},
	["Quick Serpent"] = {Locked="No"},
	["Ranger's Gait"] = {Locked="No"},
	["Rattlecage"] = {Locked="No"},
	["Ravager"] = {Locked="No"},
	["Reactive Armor"] = {Locked="No"},
	["Redistributor"] = {Locked="No"},
	["Renald's Resolve"] = {Locked="No"},
	["Roaring Opportunist"] = {Locked="No"},
	["Roar of Alkosh"] = {Locked="No"},
	["Robes of Alteration Mastery"] = {Locked="No"},
	["Robes of Destruction Mastery"] = {Locked="No"},
	["Robes of the Hist"] = {Locked="No"},
	["Robes of the Withered Hand"] = {Locked="No"},
	["Robes of Transmutation"] = {Locked="No"},
	["Salvation"] = {Locked="No"},
	["Sanctuary"] = {Locked="No"},
	["Savage Werewolf"] = {Locked="No"},
	["Scathing Mage"] = {Locked="No"},
	["Scavenging Demise"] = {Locked="No"},
	["Scourge Harverster"] = {Locked="No"},
	["Selene"] = {Locked="No"},
	["Sellistrix"] = {Locked="No"},
	["Senche's Bite"] = {Locked="No"},
	["Senche-raht’s Grit"] = {Locked="No"},
	["Senchal Defender"] = {Locked="No"},
	["Sentinel of Rkugamz"] = {Locked="No"},
	["Sentry"] = {Locked="No"},
	["Sergeant's Mail"] = {Locked="No"},
	["Seventh Legion Brute"] = {Locked="No"},
	["Shacklebreaker"] = {Locked="No"},
	["Shadow Dancer's Raiment"] = {Locked="No"},
	["Shadow of the Red Mountain"] = {Locked="No"},
	["Shadow Walker"] = {Locked="No"},
	["Shadowrend"] = {Locked="No"},
	["Shalidor's Curse"] = {Locked="No"},
	["Shalk Exoskeleton"] = {Locked="No"},
	["Sheer Venom"] = {Locked="No"},
	["Shield Breaker"] = {Locked="No"},
	["Shield of the Valiant"] = {Locked="No"},
	["Shroud of the Lich"] = {Locked="No"},
	["Silks of the Sun"] = {Locked="No"},
	["Sithis' Touch"] = {Locked="No"},
	["Skooma Smuggler"] = {Locked="No"},
	["Slimecraw"] = {Locked="No"},
	["Sload’s Semblance"] = {Locked="No"},
	["Soldier of Anguish"] = {Locked="No"},
	["Song of Lamae"] = {Locked="No"},
	["Soulshine"] = {Locked="No"},
	["Spawn of Mephala"] = {Locked="No"},
	["Spectre's Eye"] = {Locked="No"},
	["Spell Strategist"] = {Locked="No"},
	["Spell Parasite"] = {Locked="No"},
	["Spell Power Cure"] = {Locked="No"},
	["Spelunker"] = {Locked="No"},
	["Spider Cultist Cowl"] = {Locked="No"},
	["Spinner's Garments"] = {Locked="No"},
	["Spriggan's Thorns"] = {Locked="No"},
	["Stendarr's Embrace"] = {Locked="No"},
	["Steadfast Hero"] = {Locked="No"},
	["Stonekeeper"] = {Locked="No"},
	["Storm Knight's Plate"] = {Locked="No"},
	["Storm Master"] = {Locked="No"},
	["Stormfist"] = {Locked="No"},
	["Strength of the Automaton"] = {Locked="No"},
	["Stuhn's Favor"] = {Locked="No"},
	["Stygian"] = {Locked="No"},
	["Sunderflame"] = {Locked="No"},
	["Swamp Raider"] = {Locked="No"},
	["Swarm Mother"] = {Locked="No"},
	["Sword Dancer"] = {Locked="No"},
	["Sword-Singer"] = {Locked="No"},
	["Symphony of Blades"] = {Locked="No"},
	["Syrabane's Grip"] = {Locked="No"},
	["Syvarra's Scales"] = {Locked="No"},
	["Tava's Favor"] = {Locked="No"},
	["Thews of the Harbringer"] = {Locked="No"},
	["Thunderbug's Carapace"] = {Locked="No"},
	["Thurvokun"] = {Locked="No"},
	["Titanborn Strength"] = {Locked="No"},
	["Tooth of Lokkestiiz"] = {Locked="No"},
	["Toothrow"] = {Locked="No"},
	["Tormentor"] = {Locked="No"},
	["Torug's Pact"] = {Locked="No"},
	["Trappings of Invigoration"] = {Locked="No"},
	["Treasure Hunter"] = {Locked="No"},
	["Tremorscale"] = {Locked="No"},
	["Trial by Fire"] = {Locked="No"},
	["Trinimac's Valor"] = {Locked="No"},
	["Troll King"] = {Locked="No"},
	["Twice-Born Star"] = {Locked="No"},
	["Twice-Fanged Serpent"] = {Locked="No"},
	["Twilight Remedy"] = {Locked="No"},
	["Twilight's Embrace"] = {Locked="No"},
	["Twin Sisters"] = {Locked="No"},
	["Tzogvin's Warband"] = {Locked="No"},
	["Ulfnor's Favor"] = {Locked="No"},
	["Unchained Aggressor"] = {Locked="No"},
	["Undaunted Bastion"] = {Locked="No"},
	["Undaunted Infiltrator"] = {Locked="No"},
	["Undaunted Unweaver"] = {Locked="No"},
	["Unfathomable Darkness"] = {Locked="No"},
	["Valkyn Skoria"] = {Locked="No"},
	["Vampire Cloak"] = {Locked="No"},
	["Vampire Lord"] = {Locked="No"},
	["Vampire's Kiss"] = {Locked="No"},
	["Vanguard's Challenge"] = {Locked="No"},
	["Varen's Legacy"] = {Locked="No"},
	["Vastarie's Tutelage"] = {Locked="No"},
	["Velidreth"] = {Locked="No"},
	["Vengeance Leech"] = {Locked="No"},
	["Venomous Smite"] = {Locked="No"},
	["Vestment of Olorime"] = {Locked="No"},
	["Vestments of the Warlock"] = {Locked="No"},
	["Vestures of Darloc Brae"] = {Locked="No"},
	["Vicecannon of Venom"] = {Locked="No"},
	["Vicious Death"] = {Locked="No"},
	["Vicious Serpent"] = {Locked="No"},
	["Viper's Sting"] = {Locked="No"},
	["Vrol's Command"] = {Locked="No"},
	["Vykosa"] = {Locked="No"},
	["War Machine"] = {Locked="No"},
	["War Maiden"] = {Locked="No"},
	["Ward of Cyrodiil"] = {Locked="No"},
	["Warrior-Poet"] = {Locked="No"},
	["Warrior's Fury"] = {Locked="No"},
	["Way of Air"] = {Locked="No"},
	["Way of Fire"] = {Locked="No"},
	["Way of Martial Knowledge"] = {Locked="No"},
	["Way of the Arena"] = {Locked="No"},
	["Whitestrake's Retribution"] = {Locked="No"},
	["Widowmaker"] = {Locked="No"},
	["Wilderqueen's Arch"] = {Locked="No"},
	["Willow's Path"] = {Locked="No"},
	["Willpower"] = {Locked="No"},
	["Winterborn"] = {Locked="No"},
	["Winter's Respite"] = {Locked="No"},
	["Wisdom of Vanus"] = {Locked="No"},
	["Wise Mage"] = {Locked="No"},
	["Witchman Armor"] = {Locked="No"},
	["Wizard's Riposte"] = {Locked="No"},
	["The Worm's Raiment"] = {Locked="No"},
	["Wrath of the Imperium"] = {Locked="No"},
	["Wyrd Tree's Blessing"] = {Locked="No"},
	["Yandir's Might"] = {Locked="No"},
	["Ysgramor's Birthright"] = {Locked="No"},
	["Zaan"] = {Locked="No"},
	["Z'en's Redress"] = {Locked="No"},
	["Concentrated Force"] = {Locked="No"},
	["Concentrated Force (Perfected)"] = {Locked="No"},
	["Chaotic Whirlwind"] = {Locked="No"},
	["Chaotic Whirlwind (Perfected)"] = {Locked="No"},
	["Disciplined Slash"] = {Locked="No"},
	["Disciplined Slash (Perfected)"] = {Locked="No"},
	["Timeless Blessing"] = {Locked="No"},
	["Timeless Blessing (Perfected)"] = {Locked="No"},
	["Defensive Position"] = {Locked="No"},
	["Defensive Position (Perfected)"] = {Locked="No"},
	["Piercing Spray"] = {Locked="No"},
	["Piercing Spray (Perfected)"] = {Locked="No"},
	["Gallant Charge"] = {Locked="No"},
	["Perfect Gallant Charge"] = {Locked="No"},
	["Mender's Ward"] = {Locked="No"},
	["Perfect Mender's Ward"] = {Locked="No"},
	["Radial Uppercut"] = {Locked="No"},
	["Perfect Radial Uppercut"] = {Locked="No"},
	["Spectral Cloak"] = {Locked="No"},
	["Perfect Spectral Cloak"] = {Locked="No"},
	["Virulent Shot"] = {Locked="No"},
	["Perfect Virulent Shot"] = {Locked="No"},
	["Wild Impulse"] = {Locked="No"},
	["Perfect Wild Impulse"] = {Locked="No"},
	["Crushing Wall"] = {Locked="No"},
	["Cruel Flurry"] = {Locked="No"},
	["Merciless Charge"] = {Locked="No"},
	["Precise Regeneration"] = {Locked="No"},
	["Rampaging Slash"] = {Locked="No"},
	["Thunderous Volley"] = {Locked="No"},
	["Destructive Impact"] = {Locked="No"},
	["Stinging Slashes"] = {Locked="No"},
	["Titanic Cleave"] = {Locked="No"},
	["Grand Rejuvenation"] = {Locked="No"},
	["Puncturing Remedy"] = {Locked="No"},
	["Caustic Arrow"] = {Locked="No"},
  }
}